{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "catalogist/program-finder",
	"version": "1.0.0",
	"title": "Program Finder",
	"category": "catalogist",
	"icon": "search",
	"description": "A searchable, filterable list of all programs.",
	"keywords": [ "programs", "search", "filter", "directory", "catalog" ],
	"textdomain": "catalogist",
	"attributes": {
		"showSearch": { "type": "boolean", "default": true },
		"showCredentialFilter": { "type": "boolean", "default": true },
		"showCareerFilter": { "type": "boolean", "default": true },
		"showDeliveryFilter": { "type": "boolean", "default": true },
		"showDepartmentFilter": { "type": "boolean", "default": false },
		"showExcerpt": { "type": "boolean", "default": true },
		"headingLevel": { "type": "integer", "default": 2 }
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"spacing": { "margin": true, "padding": true },
		"typography": { "fontSize": true }
	},
	"editorScript": "catalogist-blocks",
	"style": "catalogist-blocks",
	"viewScript": "catalogist-program-finder-view",
	"render": "file:./render.php"
}
